# OpenAI API Configuration
OPENAI_API_KEY=ysk-proj-9kmQGIYg78DGX5K6GAmmE4A2RkPYAf0PE5O1PJ7YuLsYCo0d14ZfK4eZusnHUEl3X3t-0C5wouT3BlbkFJbVTS38ljs4NfEqebq_mmcC_zuTl5HnjYEz31aKBoSPX-cFftWQwXfkMnyg741dRLJXu_AcFr0A
# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=pizarradb2
DB_PASSWORD=qazwsx
DB_PORT=5432

# Server Configuration
PORT=8083
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5000